$light_grey: #f1f1f1

*
  box-sizing: border-box

body
  margin: 0
  font-family: 'Open Sans', sans-serif
  font-size: 13px

ul
  list-style-type: none
  padding: 0
  margin: 0

.page-main
  width: 100%
  display: flex

.left-col
  flex-shrink: 0;
  width: 20%
  min-width: 260px
  height: 100vh

.right-col
  width: 100%
  height: 100vh

.menu
  position: fixed

.page-header
  display: flex

  align-items: center
  padding: 11px 13px

  width: 100%
  height: 54px

.search-chats
  padding: 12px 14px
  height: 32px
  background-color: $light_grey
  border: 2px solid transparent
  border-radius: 4px
  width: 100%

  &:focus
    outline: none
    border: 2px solid #5ec6f4
    background-color: #FFF

#open-menu-button
  width: 38px
  height: 38px

  margin-right: 7px

  border-radius: 50%
  border: none

  background-color: white

  img
    width: 17px

  &:active
    background-color: $light_grey

  &:focus
    outline: none

.chat-block
  user-select: none

  overflow-y: auto
  top: 54px

  width: 100%
  height: 100%

  .chats
    &:hover
      cursor: pointer      

  li
    height: 62px
    overflow: hidden
    white-space: nowrap
    display: flex
    align-items: center
    color: #999999

    &:hover
      background-color: $light_grey

    .chat-name
      font-weight: bold
      color: #000
    &.selected // FOR SELECTED LISTS (chats) IN CHAT-BLOCK
      background-color: #419fd9
      color: #FFF
    &.selected .chat-name
      color: #FFF
  
  .profile-picture
    display: flex
    justify-content: center
    align-items: center
    flex-shrink: 0
    width: 66px
    height: 100%
    overflow: hidden

    .wrapper
      display: flex
      justify-content: center
      align-items: center
      border-radius: 50%
      width: 46px
      height: 46px
      overflow: hidden
      background-color: #478df5
      color: #FFF
      font-size: 1.5em

      &::after
        content: "А"
        position: absolute

    img
      width: 75px
      z-index: 1
  
  .description
    overflow: hidden
    position: relative
    width: 100%

    .read-and-time, .pinned-chat
      position: absolute
    
    .read-and-time
      right: 10px
      top: 0

    .pinned-chat
      right: 14px
      bottom: 0
      width: 13px
      height: 13px
    
    .pinned-icon, .pinned-icon-alt
      background: url("../icons/pin-icons.svg") no-repeat
      background-size: 26px

    .pinned-icon-alt
      background-position: -14px
  
  .last-message
    overflow: hidden;
    text-overflow: ellipsis
    margin: 0
    margin-top: 8px
  
  .message-status
    margin-right: 4px
    display: inline-block
    width: 17px
    height: 17px

  .sent-received, .sent-received-alt
    background: url("../icons/sent-received-icons.svg") no-repeat 0 8px
    background-size: 42px

  .sent-received-alt
    background-position-x: -25px

  .sent, .sent-alt
    background: url("../icons/sent-icons.svg") no-repeat 2px 8px
    background-size: 42px

  .sent-alt
    background-position-x: -23px

.dialog
  background: url("../wp.jpg") no-repeat fixed
  background-size: cover

  width: 100%
  height: 100%